use test
db.ord.drop()
db.ord_detail.drop()

db.ord.insert({
	ord_id:"2024-03-27",
	customer_name:"wonam",
	emp_name:"magee",
	total:"219500",
	payment_type:"Credit",
	order_filled:"y"
})

db.ord_detail.insert({
	ord_id: "2024-03-27",
	item_id:[{
		item_id:"1",
		product_name:"bunny",
		item_price:"135",
		qty:"500",
		price:"67500"
	},{
		item_id:"2",
		product_name:"pro ski",
		item_price:"380",
		qty:"400",
		price:"152000"
	}],
	reference : [{"$ref":"ord","$id":"2024-03-27"}]
})

var detail = db.ord_detail.findOne({ord_id:"2024-03-27"})
detail.reference.forEach(function (ref){
	printjson(db[ref.$ref].findOne({ord_id:ref.$id},{_id:0}))
})
